
{
  "mysql":{
    "database":"videos",
    "password":"secret",
    "user":"root",
    "host":"192.168.59.103",
    "port":"3306"
  },
  "aws": {
    "region": "us-east-1",
    "sqs":{
      "queueUrl":"https://sqs.us-east-1.amazonaws.com/011955760856/teachstone-lambda-google-coding-submit"
    }
  }
}
